{
  "name": "com.psha.modular.emote.Editor",
  "references": [
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "com.psha.modular.emote.Runtime",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.animator",
    "nadena.dev.ndmf.vrchat"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}