{
  "name": "com.psha.modular.emote.Editor",
  "rootNamespace": "",
  "references": [
    "com.psha.modular.emote.Runtime",
    "VRC.SDKBase",
    "VRC.SDK3A",
    "VRC.SDKBase.Editor",
    "VRC.SDK3A.Editor",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.vrchat"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,

  "overrideReferences": false,
  "precompiledReferences": [],

  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
